spring.profiles.active=${APP_PROFILE:test}

default.sender=henriqueborsoilopes@gmail.com
default.recipient=henriqueborsoilopes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-app-curso
s3.region=sa-east-1

img.prefix.client.profile=cp

